# software-engineering-product-topteam

./: .gitignore  CMakeLists.txt  README.md  assignStudentsToTeachersClasses.py  assignStudentsToTeachersClasses.sln  backend-MT.sln  index.html  input.txt
backend-MT/: ApplicationDbContext.cs  Program.cs  backend-MT.csproj
backend-MT/Controllers/: AbonamentController.cs  CursController.cs  DisponibilitateController.cs  ElevController.cs  FeedbackController.cs  GrupaController.cs  MaterialController.cs  MesajController.cs  NotificareController.cs  ParticipareGrupaController.cs  PlataController.cs  PredareController.cs  PrezentaController.cs  ProfesorController.cs  RaspunsTemaController.cs  SedintaController.cs  SupportController.cs  TemaController.cs  UserController.cs
backend-MT/Data/: ApplicationDbContext.cs  SeedData.cs
backend-MT/Exceptions/: LockedOutException.cs  NotFoundException.cs  WrongDetailsException.cs
backend-MT/Helpers/: MapperProfile.cs
backend-MT/Migrations/: 20241031003851_First Migration.Designer.cs  20241031003851_First Migration.cs  20241031004030_2 Migration.Designer.cs  20241031004030_2 Migration.cs  20241120172443_FirstDbMigration.Designer.cs  20241120172443_FirstDbMigration.cs  20241209163619_FirstMigration.Designer.cs  20241209163619_FirstMigration.cs  20250104192958_RemovedUnnecessaryFieldsFromUser.Designer.cs  20250104192958_RemovedUnnecessaryFieldsFromUser.cs  20250131205026_secondmigration.Designer.cs  20250131205026_secondmigration.cs  20250131220018_thirdmig.Designer.cs  20250131220018_thirdmig.cs  ApplicationDbContextModelSnapshot.cs
backend-MT/Models/: Abonament.cs  Curs.cs  Disponibilitate.cs  Elev.cs  EmailSettings.cs  Feedback.cs  Grupa.cs  Material.cs  Mesaj.cs  Notificare.cs  ParticipareGrupa.cs  Plata.cs  Predare.cs  Prezenta.cs  Tema.cs  (+5 more)
(+247 files in other folders)
