Mo: 8:00 - 10:00, 14:00 - 20:00
Tu: 12:00 - 18:00
We: 10:00 - 14:00, 16:00 - 18:00
Th: 10:00 - 18:00
Fr: 13:00 - 17:00
Sa: 14:00 - 16:00
Su: 10:00 - 12:00, 13:00 - 15:00

Alex Radulescu - 8
Mo: 10:00 - 14:00, 18:00 - 20:00
Tu: 
We: 13:00 - 15:00
Th: 
Fr: 14:00 - 16:00
Sa: 16:00 - 18:00
Su: 10:00 - 12:00

Mihai Ionescu - 7
Mo: 12:00 - 16:00
Tu: 11:00 - 13:00 
We: 
Th: 
Fr: 14:00 - 16:00
Sa: 
Su: 10:00 - 12:00

Radu Constantin - 9
Mo:
Tu:
We: 10:00 - 12:00
Th:
Fr:
Sa:
Su:

Iacob Deleanu - 6
Mo: 10:00 - 12:00
Tu: 14:00 - 16:00
We: 10:00 - 12:00, 18:00-20:00
Th: 
Fr: 15:00 - 17:00
Sa: 
Su:

Maria Popescu - 8
Mo: 08:00 - 12:00
Tu: 14:00 - 16:00
We:
Th: 10:00 - 12:00
Fr: 12:00 - 14:00
Sa:
Su: 16:00 - 18:00

Ion Georgescu - 7
Mo:
Tu: 10:00 - 12:00
We: 14:00 - 16:00
Th: 12:00 - 14:00
Fr:
Sa: 12:00 - 14:00
Su: 10:00 - 12:00
